{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "my notes app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salman",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.13",
    "save": "^2.3.3",
    "yargs": "^4.7.1"
  }
}
